<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shoot</title>
	<link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>
	<header>
		<h1>Shoot</h1>
	</header>
	<section id="gameContainer">
		<a href="#" class="startGame">Lancer le jeu</a>
		<button id="takePicture">Take Picture</button>
		<canvas class="game" width="600" height="400">
			Votre navigateur n'est pas assez récent. Veuillez le mettre à jour.
		</canvas>
	</section>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/monster.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
</body>
</html>